# sedri

./: config-ontologie-vocabulary.ttl  config.xml  example.config-ontologie.ttl  index.html  pom.xml  readme.md  schema.xsd  velocity-tools.xml
src/main/java/edu/leipzig/sedri/: ConfigLoader.java  Endpoint.java  Main.java  ObjectFactory.java  Params.java  PostprocessorInterface.java  Postprocessors.java  PreprocessorInterface.java  Preprocessors.java  QueryProcessor.java  Server.java  Sources.java  TestPostprocessor.java  TestPreprocessor.java  Webservice.java
src/test/java/edu/leipzig/restsparql/: AppTest.java
src/test/java/edu/leipzig/sedri/test/: AllTests.java  TestPostprocessor.java  TestPreprocessor.java  testConfig1.xml  testConfig2.xml  testConfig3.xml  testConfig4.xml  testConfig5.xml  testconfig-ontologie.ttl  testconfig-ontologie1.ttl  testconfig-ontologie2.ttl  testconfig-ontologie3.ttl  testconfig-ontologie4.ttl  testconfig-ontologie5.ttl
src/test/java/edu/leipzig/sedri/test/integration/: IntegrationTests.java  ServerRDFTest.java  ServerTest.java  ServerXMLTest.java
src/test/java/edu/leipzig/sedri/test/system/: SystemTests.java  WebserviceRDFTest.java  WebserviceTest.java  WebserviceXMLTest.java
src/test/java/edu/leipzig/sedri/test/unit/: ConfigLoaderTest.java  QueryProcessorTest.java  UnitTests.java
